\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、\nobreakspace {}}实验目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {二、\nobreakspace {}}实验要求}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}搭建和应用实验环境}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}接管裸机控制权}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {三、\nobreakspace {}}实验方案}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}配置方法及相关工具说明}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}实验支撑环境}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}实验开发工具}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}方案思想与程序流程}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}数据结构与算法}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}stone\_v0.asm数组定义}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}程序关键模块说明}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}stone.asm sleeploop段}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}stone\_v0.asm loop1段}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}stone.asm slide段}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {四、\nobreakspace {}}实验过程与结果}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}工具安装及使用}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}工具安装}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}工具使用}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}bochsrc}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}实验操作说明与程序运行结果}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 终端直接执行\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 打开bochs\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}疑难问题解决}{8}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 显示\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {五、\nobreakspace {}}实验总结}{9}}
