\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、\nobreakspace {}}实验要求}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}利用时钟中断，在右下角轮流显示转轮}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}编写键盘中断响应程序}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}编写软中断服务程序}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {二、\nobreakspace {}}实验配置}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}实验支撑环境}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {三、\nobreakspace {}}x86保护模式学习}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}使用选择子访存}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}分页机制}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}中断选择子}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {四、\nobreakspace {}}实验代码设计}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}从软盘到使用硬盘启动}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}bochs硬盘配置参数}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}make diskimg.sh}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}mbr.asm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}加载内核}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Load\_progam}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}read\_hard\_disk\_0}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}安装GDT}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}make gdt}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}开启分页}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}手动完善页目录和页表}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}start paging}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}core.asm}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}安装idt}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}安装 IDT}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}初始化8259A}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}初始化8259A}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}中断处理例程编写}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}时钟中断处理}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}键盘中断处理例程}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}四个软中断例程}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}stone\_v3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}simple print string}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}user.asm}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}软中断调用}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}user0 asm}{17}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {（五）}疑难问题解决}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {五、\nobreakspace {}}实验总结}{18}}
