\contentsline {section}{\numberline {一、\nobreakspace {}}实验要求}{2}
\contentsline {subsection}{\numberline {（一）}利用时钟中断，在右下角轮流显示转轮}{2}
\contentsline {subsection}{\numberline {（二）}编写键盘中断响应程序}{2}
\contentsline {subsection}{\numberline {（三）}编写软中断服务程序}{2}
\contentsline {section}{\numberline {二、\nobreakspace {}}实验配置}{2}
\contentsline {subsection}{\numberline {（一）}实验支撑环境}{2}
\contentsline {section}{\numberline {三、\nobreakspace {}}x86保护模式学习}{2}
\contentsline {subsection}{\numberline {（一）}使用选择子访存}{2}
\contentsline {subsection}{\numberline {（二）}分页机制}{3}
\contentsline {subsection}{\numberline {（三）}中断门}{3}
\contentsline {section}{\numberline {四、\nobreakspace {}}实验代码设计}{4}
\contentsline {subsection}{\numberline {（一）}从软盘到使用硬盘启动}{4}
\contentsline {subsection}{\numberline {（二）}mbr.asm}{4}
\contentsline {subsubsection}{\numberline {4.2.1}加载内核与用户程序}{4}
\contentsline {subsubsection}{\numberline {4.2.2}安装GDT}{7}
\contentsline {subsubsection}{\numberline {4.2.3}开启分页}{8}
\contentsline {subsection}{\numberline {（三）}core.asm}{9}
\contentsline {subsubsection}{\numberline {4.3.1}安装idt}{9}
\contentsline {subsubsection}{\numberline {4.3.2}初始化8259A}{11}
\contentsline {subsubsection}{\numberline {4.3.3}中断处理例程编写}{12}
\contentsline {subsection}{\numberline {（四）}user.asm}{19}
\contentsline {subsubsection}{\numberline {4.4.1}用户程序软中断调用}{19}
\contentsline {section}{\numberline {五、\nobreakspace {}}实验结果及分析}{20}
\contentsline {section}{\numberline {六、\nobreakspace {}}实验总结}{24}
