00000000000i[     ] Bochs x86 Emulator 2.4.5
00000000000i[     ]   Build from CVS snapshot, on April 25, 2010
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7f3f1afb1010. after alignment, vector=0x7f3f1afb2000
00000000000i[MEM0 ] 128.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=128
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/gdb/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/share/bochs/gdb/share/bochs/VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun May 12 05:03:21 2019 (time0=1557608601)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] tried to open 'fd0' read/write: No such file or directory
00000000000i[FDD  ] tried to open 'fd0' read only: No such file or directory
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: No such file or directory
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'h.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'large'
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f00 00000800 00000000 078bfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000004662i[BIOS ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD  ] reset-disable command received
00000320819i[BIOS ] Starting rombios32
00000321257i[BIOS ] Shutdown flag 0
00000321840i[BIOS ] ram_size=0x08000000
00000322283i[BIOS ] ram_end=128MB
00000362827i[BIOS ] Found 1 cpu(s)
00000376411i[BIOS ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000394868i[BIOS ] bios_table_cur_addr: 0x000f9cd8
00000522485i[VBIOS] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00000522556i[VGA  ] VBE known Display Interface b0c0
00000522588i[VGA  ] VBE known Display Interface b0c5
00000525513i[VBIOS] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00000600000i[XGUI ] charmap update. Font Height is 16
00000869719i[BIOS ] ata0-0: PCHS=2/16/64 translation=large LCHS=2/16/64
00004316781i[BIOS ] IDE time out
00016286283i[BIOS ] Booting from 0000:7c00
00016400000i[XGUI ] charmap update. Font Height is 16
00091692000i[XGUI ] system RESET callback
00091692000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00091692000i[CPU0 ] cpu hardware reset
00091692000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00091692000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00091692000i[CPU0 ] CPUID[0x00000001]: 00000f00 00000800 00000000 078bfbff
00091692000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00091692000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00091692000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00091692000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00091692000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00091692000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00091692000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00091692000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00091692000i[     ] reset of 'unmapped' plugin device by virtual method
00091692000i[     ] reset of 'biosdev' plugin device by virtual method
00091692000i[     ] reset of 'speaker' plugin device by virtual method
00091692000i[     ] reset of 'extfpuirq' plugin device by virtual method
00091692000i[     ] reset of 'iodebug' plugin device by virtual method
00091692000i[     ] reset of 'ioapic' plugin device by virtual method
00091692000i[     ] reset of 'keyboard' plugin device by virtual method
00091692000i[     ] reset of 'harddrv' plugin device by virtual method
00091692000i[     ] reset of 'serial' plugin device by virtual method
00091692000i[     ] reset of 'parallel' plugin device by virtual method
00091696662i[BIOS ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00092021060i[KBD  ] reset-disable command received
00092023791i[BIOS ] Starting rombios32
00092024229i[BIOS ] Shutdown flag 0
00092024812i[BIOS ] ram_size=0x08000000
00092025255i[BIOS ] ram_end=128MB
00092065809i[BIOS ] Found 1 cpu(s)
00092079393i[BIOS ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00092097850i[BIOS ] bios_table_cur_addr: 0x000f9cd8
00092225467i[VBIOS] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00092225538i[VGA  ] VBE known Display Interface b0c0
00092225570i[VGA  ] VBE known Display Interface b0c5
00092228495i[VBIOS] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00092400000i[XGUI ] charmap update. Font Height is 16
00092572701i[BIOS ] ata0-0: PCHS=2/16/64 translation=large LCHS=2/16/64
00096019763i[BIOS ] IDE time out
00107978285i[BIOS ] Booting from 0000:7c00
00108000000i[XGUI ] charmap update. Font Height is 16
00108200000i[XGUI ] charmap update. Font Height is 16
00501055291i[     ] dbg: Quit
00501055291i[CPU0 ] CPU is in protected mode (active)
00501055291i[CPU0 ] CS.d_b = 32 bit
00501055291i[CPU0 ] SS.d_b = 32 bit
00501055291i[CPU0 ] | EAX=00000035  EBX=00040258  ECX=00000008  EDX=00000070
00501055291i[CPU0 ] | ESP=00007000  EBP=00000000  ESI=00000100  EDI=0000ffac
00501055291i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00501055291i[CPU0 ] | SEG selector     base    limit G D
00501055291i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00501055291i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00501055291i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00501055291i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00501055291i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00501055291i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00501055291i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00501055291i[CPU0 ] | EIP=00045009 (00045009)
00501055291i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
00501055291i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00501055291i[CMOS ] Last time is 1557608725 (Sun May 12 05:05:25 2019)
00501055291i[XGUI ] Exit
00501055291i[CTRL ] quit_sim called with exit code 0
