	.file	"c2.c"
	.code16gcc
	.globl	str1
	.data
	.align 32
	.type	str1, @object
	.size	str1, 80
str1:
	.string	"AA\n"
	.zero	76
	.text
	.globl	main
	.type	main, @function
main:
.LFB0:
	.cfi_startproc
	leal	4(%esp), %ecx
	.cfi_def_cfa 1, 0
	andl	$-16, %esp
	pushl	-4(%ecx)
	pushl	%ebp
	.cfi_escape 0x10,0x5,0x2,0x75,0
	movl	%esp, %ebp
	pushl	%edi
	pushl	%ecx
	.cfi_escape 0xf,0x3,0x75,0x78,0x6
	.cfi_escape 0x10,0x7,0x2,0x75,0x7c
	subl	$160, %esp
	movl	$672322, -88(%ebp)
	leal	-84(%ebp), %edx
	movl	$0, %eax
	movl	$19, %ecx
	movl	%edx, %edi
	rep stosl
	subl	$12, %esp
	pushl	$65
	call	putch
	addl	$16, %esp
	subl	$12, %esp
	pushl	$str1
	call	myprint
	addl	$16, %esp
	subl	$12, %esp
	leal	-88(%ebp), %eax
	pushl	%eax
	call	myprint
	addl	$16, %esp
	subl	$12, %esp
	leal	-168(%ebp), %eax
	pushl	%eax
	call	myprint
	addl	$16, %esp
.L2:
	jmp	.L2
	.cfi_endproc
.LFE0:
	.size	main, .-main
	.globl	putch
	.type	putch, @function
putch:
.LFB1:
	.cfi_startproc
	pushl	%ebp
	.cfi_def_cfa_offset 8
	.cfi_offset 5, -8
	movl	%esp, %ebp
	.cfi_def_cfa_register 5
	subl	$4, %esp
	movl	8(%ebp), %eax
	movb	%al, -4(%ebp)
	movzbl	-4(%ebp), %eax
	addl	$1, %eax
	movb	%al, -4(%ebp)
	nop
	leave
	.cfi_restore 5
	.cfi_def_cfa 4, 4
	ret
	.cfi_endproc
.LFE1:
	.size	putch, .-putch
	.globl	myprint
	.type	myprint, @function
myprint:
.LFB2:
	.cfi_startproc
	pushl	%ebp
	.cfi_def_cfa_offset 8
	.cfi_offset 5, -8
	movl	%esp, %ebp
	.cfi_def_cfa_register 5
	movl	8(%ebp), %eax
	movzbl	(%eax), %eax
	addl	$1, %eax
	movl	%eax, %edx
	movl	8(%ebp), %eax
	movb	%dl, (%eax)
	nop
	popl	%ebp
	.cfi_restore 5
	.cfi_def_cfa 4, 4
	ret
	.cfi_endproc
.LFE2:
	.size	myprint, .-myprint
	.ident	"GCC: (GNU) 7.1.0"
