\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、\nobreakspace {}}实验目的:用C和汇编实现操作系统内核}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}用C和汇编实现操作系统内核}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}增加批处理能力}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}提供用户返回内核的一种解决方案}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}一条在内核的C模块中实现}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {二、\nobreakspace {}}实验原理:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}c函数与nasm函数的相互调用}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}c语言与nasm交叉编译}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}obj文件的链接}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}执行用户程序前后的寄存器保护措施}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {三、\nobreakspace {}}代码分析:}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}asm code}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}一段C代码}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}shell代码逻辑}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}一段C代码}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}ls现实当前文件信息}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}一段C代码}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}一段C代码}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}对批处理文件与bin文件的执行}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}一段C代码}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}asm code}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}asm code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}IO函数设计}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}putchar}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}asm code}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}getchar}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}asm code}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}屏幕下滚}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}asm code}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}设置光标}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}asm code}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}一段C代码}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（五）}makefile}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {四、\nobreakspace {}}实验结果与分析（含重要数据结果分析或核心代码流程分析）:}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {打开程序显示命令行}\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {输入\textbf  {ls}指令}\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {Shot3}\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {Shot3}\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {Shot3}\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {Shot3}\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {Shot3}\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {Shot3}\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {Shot3}\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {Shot3}\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {Shot3}\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {五、\nobreakspace {}}总结及心得体会:}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {六、\nobreakspace {}}对本实验过程及方法、手段的改进建议:}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {附录一\nobreakspace {}\nobreakspace {}}代码示例}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}一段C代码}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {附录二\nobreakspace {}\nobreakspace {}}表格示例}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 一个简单的表格\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 自定义表格\relax }}{17}}
\newlabel{tab2}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {附录三\nobreakspace {}\nobreakspace {}}图片示例}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {电子科技大学}\relax }}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 某个算法\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {附录四\nobreakspace {}\nobreakspace {}}字体示例}{18}}
