\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、\nobreakspace {}}实验要求}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {二、\nobreakspace {}}实验配置}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}实验支撑环境}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {三、\nobreakspace {}}局部程序数据结构设计}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}局部段描述符}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}TSS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LDT 布局\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}TCB}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}为高特权级使用的栈}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {四、\nobreakspace {}}实验代码设计}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}内存管理}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}加载用户程序}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}安装系统调用中断}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}扩展系统调用}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（五）}时钟中断控制任务切换}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（六）}四个用户程序实现}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {五、\nobreakspace {}}实验结果及分析}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 时钟中断正式开启，在内核显示个人信息\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 执行过程中的截图1，四个象限分别是弹球、环绕蛇和标识个人信息的随机游走蛇\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 执行过程中的截图2，四个象限分别是弹球、环绕蛇和标识个人信息的随机游走蛇\relax }}{32}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {六、\nobreakspace {}}实验总结}{33}}
