00000000000i[     ] Bochs x86 Emulator 2.4.5
00000000000i[     ]   Build from CVS snapshot, on April 25, 2010
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7fee626a2010. after alignment, vector=0x7fee626a3000
00000000000i[MEM0 ] 128.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=128
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/gdb/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/share/bochs/gdb/share/bochs/VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sat Mar 23 22:42:59 2019 (time0=1553352179)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'fd0' ro=0, h=2,t=80,spt=18
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: No such file or directory
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f00 00000800 00000000 078bfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000004662i[BIOS ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318065i[KBD  ] reset-disable command received
00000320796i[BIOS ] Starting rombios32
00000321234i[BIOS ] Shutdown flag 0
00000321817i[BIOS ] ram_size=0x08000000
00000322260i[BIOS ] ram_end=128MB
00000362774i[BIOS ] Found 1 cpu(s)
00000376358i[BIOS ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000394815i[BIOS ] bios_table_cur_addr: 0x000f9cd8
00000522432i[VBIOS] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00000522503i[VGA  ] VBE known Display Interface b0c0
00000522535i[VGA  ] VBE known Display Interface b0c5
00000525460i[VBIOS] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00000600000i[XGUI ] charmap update. Font Height is 16
00013161878i[BIOS ] Booting from 0000:7c00
00013200000i[XGUI ] charmap update. Font Height is 16
00013400000i[XGUI ] charmap update. Font Height is 16
00219400000i[XGUI ] charmap update. Font Height is 16
00254000000i[XGUI ] charmap update. Font Height is 16
00254200000i[XGUI ] charmap update. Font Height is 16
00405800000i[XGUI ] charmap update. Font Height is 16
00436400000i[XGUI ] charmap update. Font Height is 16
00477000000i[XGUI ] charmap update. Font Height is 16
00506200000i[XGUI ] charmap update. Font Height is 16
00537576079i[     ] dbg: Quit
00537576079i[CPU0 ] CPU is in real mode (active)
00537576079i[CPU0 ] CS.d_b = 16 bit
00537576079i[CPU0 ] SS.d_b = 16 bit
00537576079i[CPU0 ] | EAX=00000000  EBX=0000ffb7  ECX=00090004  EDX=00000000
00537576079i[CPU0 ] | ESP=0000ffa8  EBP=0000ffb8  ESI=000e0000  EDI=0000ffac
00537576079i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00537576079i[CPU0 ] | SEG selector     base    limit G D
00537576079i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00537576079i[CPU0 ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
00537576079i[CPU0 ] |  DS:0040( 0005| 0|  0) 00000400 0000ffff 0 0
00537576079i[CPU0 ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00537576079i[CPU0 ] |  ES:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00537576079i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00537576079i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00537576079i[CPU0 ] | EIP=00004e67 (00004e67)
00537576079i[CPU0 ] | CR0=0x60000010 CR2=0x00000000
00537576079i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00537576079i[CMOS ] Last time is 1553352313 (Sat Mar 23 22:45:13 2019)
00537576079i[XGUI ] Exit
00537576079i[CTRL ] quit_sim called with exit code 0
