megs:128

romimage:file=/usr/local/share/bochs/gdb/share/bochs/BIOS-bochs-latest
vgaromimage:file=/usr/local/share/bochs/gdb/share/bochs/VGABIOS-lgpl-latest

floppya:1_44=a.img,status=inserted
#ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
#ata0-master: type=disk, mode=flat, translation=auto, path="h.img", cylinders=2, heads=32, spt=128, biosdetect=auto, model="Generic 1234"
#ata0-master: type=disk, mode=flat, translation=auto, path="h.img", cylinders=2, heads=16, spt=64, biosdetect=auto, model="Generic 1234"

boot:a
log:bochsout.txt

mouse:enabled=0

display_library:x, options="gui_debug"

#gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0

