\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、\nobreakspace {}}实验目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {二、\nobreakspace {}}配置方法及相关工具说明}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}实验支撑环境}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}实验开发工具}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {三、\nobreakspace {}}实验过程}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}In ,Out for C}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}系统调用详情}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}0x0 , putchar}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}0x01 , getchar}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}0x02 , simple\_puts}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}0x03 , BCD clock()}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}0x04 , clear screen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}系统调用代码分析}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}0x0 , putchar}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}0x01 , getchar}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}0x02 , simple\_puts}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}0x03 , BCD clock()}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}0x04 , clear screen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}内核代码测试系统调用}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}用户代码测试系统调用}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {四、\nobreakspace {}}实验结果及分析}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 显示一个弹球弹幕\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 显示两个字符串\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 阻塞等待读入字符，此时右下角的时间开始显示\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 成功读入字符4，并显示在第一个位置\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 第一次调用清屏\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 显示个人信息\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 第二次清屏\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 读入一个字符F并显示，接着便显示进入用户程序的时间，和右下角一致\relax }}{18}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {五、\nobreakspace {}}实验总结}{19}}
